<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-243" ViewPortY="-161" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Connections" ZOrder="14" X="260" Y="594" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KernelTypes" ZOrder="13" X="333" Y="-119" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Layers" ZOrder="4" X="84" Y="-142" Height="324" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:LayerTypes" ZOrder="12" X="334" Y="16" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TrainingRates" ZOrder="11" X="-233" Y="245" Height="343" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Mappings" ZOrder="2" X="255" Y="226" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MNISTTesting" ZOrder="10" X="500" Y="380" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MNISTTraining" ZOrder="9" X="498" Y="225" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NeuralNetworks" ZOrder="8" X="-230" Y="16" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Neurons" ZOrder="7" X="259" Y="413" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Weights" ZOrder="6" X="7" Y="247" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LossFunctions" ZOrder="5" X="-226" Y="-147" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Connections_Neurons" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layers_KernelTypes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>-79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layers_LayerTypes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layers_NeuralNetworks" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mappings_Layers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Neurons_Layers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Weights_Layers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LossFunctions_NeuralNetworks" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-121</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>-121</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>